# asp-dotnet-core

./: .gitignore  CustomerManagement.sln  README.md  proj.http
Properties/: launchSettings.json
src/CustomerManagement.API/: CustomerManagement.API.csproj  CustomerManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CustomerManagement.API/CQRS/Commands/: CreateCustomerCommand.cs
src/CustomerManagement.API/CQRS/Handlers/: CreateCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerHandler.cs
src/CustomerManagement.API/CQRS/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs
src/CustomerManagement.API/Commands/: CreateCustomerCommand.cs
src/CustomerManagement.API/GraphQL/: Mutation.cs  OperationResult.cs  Query.cs
src/CustomerManagement.API/Handlers/: CreateCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerHandler.cs
src/CustomerManagement.API/Properties/: launchSettings.json
src/CustomerManagement.API/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs
src/CustomerManagement.API/Validators/: CreateCustomerCommandValidator.cs
src/CustomerManagement.Core/DTOs/: CustomerDto.cs
src/CustomerManagement.Core/Entities/: Customer.cs
src/CustomerManagement.Core/Interfaces/: ICustomerRepository.cs
src/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj
src/CustomerManagement.Infrastructure/Data/: DbContext.cs  DbInitializer.cs
src/CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
tests/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
